#Tue Aug 16 17:17:05 UTC 2022
source=server
buildNumber=4517
createdByVersionNumber=7.13.7
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=8.1.7
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
supportEntitlementNumber=SEN-13734140
exportType=space
createdByBuildNumber=8703
spaceKey=~cmbonann@appdynamics.com
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=17.13.5
