<!DOCTYPE html>
<html>
    <head>
        <title>Christopher Bonanno : AppD University Content</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Christopher Bonanno</a></span>
                            </li>
                                                    <li>
                                <span><a href="Internal-AppD-Hub_199264561.html">Internal AppD Hub</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Christopher Bonanno : AppD University Content
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Christopher Bonanno</span>, last modified on Jun 02, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: center;"><br/></p><p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" draggable="false" width="400" src="attachments/199274448/198998833.png" data-image-src="attachments/199274448/198998833.png" data-unresolved-comment-count="0" data-linked-resource-id="198998833" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2022-5-12_17-3-50.png" data-base-url="https://confluence.corp.appdynamics.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="199274448" data-linked-resource-container-version="58"></span><div class="" style="background-color: black;"><span style="color: rgb(0,0,0);">  </span></div></p><p><br/></p><p><br/></p><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p style="text-align: center;"><u><span style="color: rgb(0,51,102);"><strong>Quick Navigation:</strong></span></u></p><p style="text-align: center;"><style type='text/css'>/*<![CDATA[*/
div.rbtoc1660671104803 {padding: 0px;}
div.rbtoc1660671104803 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1660671104803 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1660671104803'>
<ul class='toc-indentation'>
<li><a href='#AppDUniversityContent-edu-subs'></a></li>
<li><a href='#AppDUniversityContent-SubscriptionOfferings'>Subscription Offerings</a></li>
<li><a href='#AppDUniversityContent-On-DemandCourses'>On-Demand Courses</a></li>
<li><a href='#AppDUniversityContent-PublicInstructor-ledCourses'>Public Instructor-led Courses</a></li>
</ul>
</div></p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p class="auto-cursor-target" style="text-align: center;"><u><strong>Contact AppD's Education Team</strong></u></p><p class="auto-cursor-target" style="text-align: center;">Still have AppD Education Questions? Ask the team directly!</p><p class="auto-cursor-target" style="text-align: center;"><a href="https://university.appdynamics.com/training#:~:text=an%20AppDynamics%20controller.-,Contact,-us%20for%20more"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-email">
            email
        </span>
        APPD UNIVERSITY TEAM
</a>
</p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p class="auto-cursor-target" style="text-align: center;"><u><strong>Register for AppD Certifications!</strong></u></p><p class="auto-cursor-target" style="text-align: center;">Ready to get certified and show off the badges of your accomplishments in your email signatures? Sign up here!</p><p class="auto-cursor-target" style="text-align: center;"><a href="https://university.appdynamics.com/certifications#:~:text=Role%2Dbased%20certifications-,Register,-for%20an%20exam"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-email">
            email
        </span>
        REGISTER HERE
</a>
</p></div></div></div></div><p><br/></p><p><br/><div class="" style="background-color: black;">  </div></p><h1 style="text-align: center;" id="AppDUniversityContent-edu-subs"><span class="confluence-anchor-link" id="AppDUniversityContent-edu-subs"></span></h1><h1 style="text-align: center;" id="AppDUniversityContent-SubscriptionOfferings">Subscription Offerings</h1><p style="text-align: center;">AppDynamics offers a variety of education subscriptions for company user pools and individuals alike; check the explanations below to see which best fits your situation.</p><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><p style="text-align: center;"><br/></p><div class="sectionMacroRow"><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p class="auto-cursor-target" style="text-align: left;"><u><strong>Standard Content Library Access</strong></u></p><p class="auto-cursor-target" style="text-align: left;">Typically access here is included with the company's license purchases, but it can also be purchased by teams or individuals for themselves.</p><div id="expander-1999316839" class="expand-container"><div id="expander-control-1999316839" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">Standard Access Explanation...</span></div><div id="expander-content-1999316839" class="expand-content"><p><span>Included with your AppDynamics subscription license is access to the AppDynamics University standard content library. This is a repository of over 100 self-paced topics which provide foundational knowledge about AppDynamics monitoring. Topic areas include Core APM, End User Monitoring, Infrastructure Visibility and Analytics. Most topics are under 20 minutes in duration. </span></p><p><span>The AppDynamics Standard Content Library is most suitable for those roles that need to become familiar with application monitoring at a high level. These roles typically play a lesser role in monitoring and responding to alerts but need to know the basic steps of reacting to a trouble alert.</span></p></div></div><p class="auto-cursor-target"><strong>NOTE</strong>: To inquire or request access, please reach your Internal AppD Admins/AppD owner to set you up on the accounts page of your company. </p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p class="auto-cursor-target" style="text-align: left;"><u><strong>Premium Content Library Access</strong></u></p><p class="auto-cursor-target" style="text-align: left;">Typically access here is limited to a few seats with a license purchase, but it can also be purchased by teams or individuals for themselves.</p><div id="expander-1255520244" class="expand-container"><div id="expander-control-1255520244" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">Premium Access Explanation...</span></div><div id="expander-content-1255520244" class="expand-content"><p><span>The Premium University Subscription allows named users access to the full content library inside the AppDynamics ‘learning portal’. </span></p><p><span>Named users have unlimited access to all basic and Premium self-paced content and includes live, instructor-led classes on the AppDynamics public schedule. The premium e-learning library contains additional courses that provide the depth of instruction necessary for Performance Analysts and Administrators to configure and troubleshoot a wide range of scenarios using AppDynamics. </span></p><p><span>Named users can attend an unlimited number of Instructor-led courses. These virtual sessions are available in all different regions (US, EMEA &amp; APAC) and provide an opportunity for the student to engage a live instructor. Hands-on-Labs are a part of the learning experience in each session. </span></p><p><span>Additionally, a named user can request up to 32 hours of self-paced lab time per month. This gives the student an opportunity to work at their own pace on practice labs that may help solve questions in a real-world scenario. Furthermore, two certification exam vouchers are included per Premium Subscription seat to encourage a named user to become AppDynamics Certified! </span></p><p><span>Company Admins may change named users two additional times during the subscription period, which would enable a total of three people per seat. </span></p></div></div><p class="auto-cursor-target"><strong>NOTE</strong>: To inquire or request access, please first reach your Internal AppD Admins/AppD owner to see if there are any available seats within your organization firstly. </p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p class="auto-cursor-target" style="text-align: left;"><u><strong>All Options</strong></u></p><p class="auto-cursor-target" style="text-align: left;">AppD supports companies, teams and individuals wanting to improve their skillsets/resume, all the same; click below to see all subscription options offered!</p><p class="auto-cursor-target" style="text-align: left;"><a href="https://university.appdynamics.com/subscriptions#:~:text=EXPLORE%20OUR%20OPTIONS%3A"  target="_blank"              class="contentf-button aui-button aui-button-subtle"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-search">
            search
        </span>
        Explore All Options
</a>
</p><p class="auto-cursor-target"><u><strong>AppD Subscription FAQ's</strong></u></p><p class="auto-cursor-target">Have a question? You're probably not the only one to have asked it; see if the answer is in their FAQ's.</p><p class="auto-cursor-target"><a href="https://community.appdynamics.com/t5/AppD-University/AppDynamics-University-Subscription-FAQs/ta-p/40389"  target="_blank"              class="contentf-button aui-button aui-button-subtle"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        FAQs
</a>
</p></div></div></div></div><p style="text-align: center;"><br/></p><p style="text-align: center;"><br/><div class="" style="background-color: black;">  </div><span class="confluence-anchor-link" id="AppDUniversityContent-edu-od"></span></p><h1 style="text-align: center;" id="AppDUniversityContent-On-DemandCourses">On-Demand Courses</h1><p style="text-align: center;">AppDynamics offers a variety of Standard and Premium, On-Demand courses.</p><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p class="auto-cursor-target"><strong><u>STANDARD</u> Courses - ON DEMAND CONTENT</strong></p><p class="tab-course-std-title"><u><strong>Application Monitoring (69 Total)</strong></u></p><p>Trigger Actions Using Policies<br/>Custom Dashboards and Dashboard Templates<br/>Too Many/Slow Database Calls<br/>Troubleshooting Over-synchronization Issues<br/>Troubleshooting Resource Misuse Issues<br/>Diagnose Memory Leaks with Automatic Leak Detection (ALD)<br/>Create a Business Transaction with Live Preview<br/>Data Collectors<br/>Create and Use Information Points<br/>Monitor and Customize JMX Metrics<br/>Manage Business Transactions<br/>Detect a Custom Backend<br/>Scopes<br/>Create and Use Service Endpoints<br/>Explore and Create Health Rules<br/>View and Explore Events<br/>Apply and Configure Baselines<br/>Three Ways to Begin Diagnostic Sessions<br/>Use Development Level Monitoring<br/>Work with Node Level Dashboards<br/>Handle and Configure Errors<br/>Manage Business Transactions<br/>Use Transaction Snapshots to Troubleshoot Application Issues<br/>Analyze Metrics in the Metric Browser<br/>APM Success - Establishing an APM Strategy<br/>APM Success - Defining Relevant Key Performance Indicators<br/>APM Success - Identifying Proper Business Transactions<br/>APM Success - Optimizing Application Flow Maps<br/>APM Success - Establishing Proactive Health Rules<br/>APM Success - Using Lower Environments as Troubleshooting Tools<br/>APM Success - Correlating Data with Performance Goals<br/>APM Success - Applying a Continuous Delivery Philosophy<br/>APM Success - Runbook<br/>Discover How AppDynamics and APM Can Help You<br/>Explore How AppDynamics Monitoring Works<br/>Planning for App Agent Installation<br/>Overview of App Agent Configuration<br/>Troubleshooting Agent Installation with Log Files<br/>Managing App Agents<br/>Editing Node Level Properties<br/>Locating Transaction Snapshots<br/>Tour the Application Dashboard<br/>APM Essentials<br/>Troubleshooting Tools<br/>Transaction and Data Configuration<br/>Monitoring Your Application<br/>Troubleshooting Scenarios<br/>Troubleshooting Using Transaction Snapshots<br/>Create and Manage a Virtual War Room<br/>Run and Schedule Reports<br/>Data Collectors - Types and Uses for APM<br/>Use the Time Series Chart Widget in Dash Studio to Visualize Data Over Time<br/>Use the Label Widget in Dash Studio to Add Text to Your Dashboard<br/>Edit Widget Properties in Dash Studio<br/>Introduction to Dash Studio<br/>Navigate the Dash Studio Tools and Panels<br/>Configuring a Method Invocation Data Collector<br/>Troubleshoot Slow Transactions<br/>Troubleshoot Error Transactions<br/>Edit Widget Data in Dash Studio<br/>Customize a Flow Map<br/>Overview of Agents: Application Agents and Flow Maps<br/>Extending AppDynamics - Getting Started with REST<br/>Configure Business Transaction Thresholds<br/>Diagnose Memory Leaks with Object Instance Tracking (OIT)</p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p class="auto-cursor-target"><strong><u>STANDARD</u> Courses - ON DEMAND CONTENT</strong></p><p class="mt-5 tab-course-std-title"><u><strong>Business IQ &amp; Analytics (27 Total)</strong></u></p><p>ADQL Essentials<br/>ADQL Solutions<br/>Using ADQL Search Results<br/>ADQL Metrics<br/>ADQL Visualizations<br/>ADQL Advanced Solutions and Techniques<br/>Analytics Data Collection Essentials<br/>Transaction Analytics Data Collection<br/>Log Analytics Data Collection<br/>Business Transaction and Log Correlation<br/>EUM and Analytics Event API Data Collection<br/>What Is Business iQ?<br/>BiQ - Collect Transaction Analytics Data<br/>BiQ - Search and Visualize Analytics Data<br/>BiQ - Log Analytics<br/>BiQ Metrics &amp; Alerts and Experience Level Management (XLM)<br/>BiQ - Analytics and Data Security<br/>Creating Business Journeys<br/>Using Business Journeys and Funnel Widgets<br/>Introduction to Business Journeys<br/>Explore Business Journey Definitions<br/>Explore Business Journey Events<br/>Explore Business Journey Metrics<br/>Analytics Data Essentials<br/>Configure Custom Data Collection for Analytics<br/>Explore Analytics Data Features<br/>Create, View, and Delete Custom Metrics</p><p class="mt-5 tab-course-std-title"><u><strong>End User Monitoring (18 Total)</strong></u></p><p>Introduction to End User Monitoring<br/>BRUM - Browser Real User Monitoring Overview<br/>BRUM - What We Monitor<br/>BRUM - Configuration<br/>BRUM - Basic Usage and Troubleshooting<br/>BRUM - Custom Data and License<br/>MRUM - Mobile Real-User Monitoring Overview<br/>MRUM - Mobile RUM Performance Overview<br/>MRUM - Mobile Network Requests<br/>MRUM - Mobile Sessions<br/>MRUM - Mobile Crashes and Code Issues<br/>MRUM - Mobile Application Custom Data and Alerts<br/>IoT Application Monitoring<br/>Synthetic Monitoring Overview<br/>Synthetic Monitoring - Create a Synthetic Script<br/>Synthetic Monitoring - Create and Run a Scheduled Job<br/>Synthetic Monitoring - Troubleshoot Website Login Errors<br/>Synthetic Monitoring - Create Alerts and Troubleshoot Website Performance</p><p class="mt-5 tab-course-std-title"><u><strong>Infrastructure Visibility (7 Total)</strong></u></p><p>Applications and Network Problem Diagnosis<br/>The AppDynamics Network Visibility Solution<br/>Network Visibility Metrics<br/>Diagnosing Network Problems<br/>Network Visibility Installation and Configuration<br/>The Power of Database Visibility<br/>The Power of ThousandEyes and AppDynamics</p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p class="auto-cursor-target"><strong><u>PREMIUM</u> Courses - ON DEMAND CONTENT</strong></p><p class="mt-5 tab-course-std-title"><u><strong>Enterprise Self-paced Library (26 Total)</strong></u></p><p>Advanced Business Transaction Detection - Manually Detect Your Business Transactions<br/>Naming MVC and WebAPI Transactions for .NET<br/>Viewing Mobile Screenshots<br/>Customizing Error Detection<br/>Configuring an HTTP Data Collector<br/>Using Variables in Dash Studio<br/>Compare Time Ranges in Dash Studio<br/>View Experience Level Management (XLM) Reports<br/>Configure Experience Level Management (XLM) Reports<br/>Installing the iOS App Agent for Mobile RUM Using Cocoapods<br/>Installing the Android Agent for Mobile RUM Using the Android Studio Plugin<br/>Monitoring BGP Routing with ThousandEyes<br/>Installing the Xamarin Agent for Mobile RUM<br/>Extending AppDynamics - Create a New API Client and Generate Token<br/>Enable ThousandEyes Token in AppDynamics<br/>Create a ThousandEyes Widget in Dash Studio<br/>Create and View Business Transactions in SAP<br/>Use Snapshots to Troubleshoot Slow SAP Transactions<br/>View Default Data Collectors for SAP<br/>Use BiQ Insights to Evaluate the Health of an SAP System<br/>Use Snapshots to Troubleshoot SAP Transactions with Errors<br/>Use Data Collectors to View SAP Transaction Detail<br/>Link Two Dashboards Using Single-Click Actions in Dash Studio<br/>EUM BT Correlation and Consent Managment<br/>Assign Permission to a User using Roles and Groups<br/>Manage Users with an External IDP</p></div></div></div></div></div></div></div><p><div class="" style="background-color: black;">  </div></p><p style="text-align: center;"><span class="confluence-anchor-link" id="AppDUniversityContent-edu-il"></span></p><h1 class="text-center modal-sub-header" style="text-align: center;" id="AppDUniversityContent-PublicInstructor-ledCourses">Public Instructor-led Courses</h1><p class="text-center modal-sub-text" style="text-align: center;">AppDynamics offers an average of 18 courses per Month. (These are only available in the Premium and Multi-User Subscriptions. If there's a Multi-User Subscription, other &quot;Private Classes&quot; are also available. Please inquire with the team directly for more information on Private Classes.)</p><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p class="tab-course-std-title"><u><strong>Application Monitoring</strong></u></p><p class="auto-cursor-target">APM221 - Strategy &amp; Business Transaction Discovery<br/>APM212 - Troubleshooting Basics<br/>APM410 - On Premises Administration I<br/>APM223 - Proactive Monitoring and Dashboards<br/>APM224 - Advanced Troubleshooting and Monitoring<br/>APM222 - Managing Business Transactions<br/>APM211 - Introduction to AppDynamics<br/>APM403 - Essential Administrator Functions II<br/>APM402 - Essential Administrator Functions I<br/>APM411 - On Premises Administration II<br/>APM214 - Monitoring the Health of your Application<br/>APM213 - Advanced Troubleshooting and Tools<br/>APM211 - Introduction to AppDynamics<br/>APM213 - Advanced Troubleshooting and Tools<br/>APM214 - Monitoring the Health of your Application<br/>APM411 - On Premises Administration II<br/>APM402 - Essential Administrator Functions I<br/>APM403 - Essential Administrator Functions II<br/>APM222 - Managing Business Transactions<br/>APM224 - Advanced Troubleshooting and Monitoring<br/>APM223 - Proactive Monitoring and Dashboards<br/>APM410 - On Premises Administration I<br/>APM212 - Troubleshooting Basics<br/>APM221 - Strategy &amp; Business Transaction Discovery<br/>APM210 - Core APM I: Essentials<br/>APM210 - Core APM I: Essentials<br/>APM220 - Core APM II: Advanced<br/>APM220 - Core APM II: Advanced<br/>APM230 - Core APM Condensed<br/>APM400 - User License and Account Administration<br/>APM240 - CORE APM: Complete<br/>APM240 - CORE APM: Complete<br/>APM409 - On-Premises Administration I + II<br/>APM406 - License and Account Administration<br/>APM406 - License and Account Administration<br/>APM405 - User Administration<br/>APM405 - User Administration<br/>APM421 - Monitoring with Artificial Intelligence<br/>APM421 - Monitoring with Artificial Intelligence</p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p class="mt-5 tab-course-std-title"><u><strong>Analytics</strong></u></p><p class="auto-cursor-target">ALY402 - Business Insights with Business iQ<br/>ALY402 - Business Insights with Business iQ</p><p class="mt-5 tab-course-std-title"><u><strong>End User Monitoring</strong></u></p><p class="auto-cursor-target">EUM202 - Mobile and IoT Application Monitoring<br/>EUM201 - Browser Real User Monitoring<br/>EUM201 - Browser Real User Monitoring<br/>EUM202 - Mobile and IoT Application Monitoring<br/>EUM210 - Browser Synthetic Monitoring<br/>EUM210 - Browser Synthetic Monitoring</p><p class="mt-5 tab-course-std-title"><strong><u>Infrastructure Visibility</u></strong></p><p class="auto-cursor-target">IFV401 - Database Visibility<br/>IFV401 - Database Visibility</p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p class="mt-5 tab-course-std-title"><u><strong>Implementation</strong></u></p><p class="auto-cursor-target">IMP862 - Installing Application and Machine Agents<br/>IMP862 - Installing Application and Machine Agents<br/>IMP860 - On Premises Installation Workshop<br/>IMP860 - On-premises Installation Workshop<br/>IMP875 - Partners’ Implementation Essentials<br/>IMP875 - Partners’ Implementation Essentials</p><p class="mt-5 tab-course-std-title"><u><strong>Pro Series</strong></u></p><p class="auto-cursor-target">PRO510 - Pro Series: Custom Correlation<br/>PRO510 - Pro Series: Custom Correlation<br/>PRO520 - Pro Series: Building Effective Dashboards with AppDynamics<br/>PRO520 - Pro Series: Building Effective Dashboards with AppDynamics</p></div></div></div></div><p><div class="" style="background-color: black;">  </div></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/199274448/198998828.png">appd2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/199274448/198998833.png">image2022-5-12_17-3-50.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Aug 16, 2022 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
