<!DOCTYPE html>
<html>
    <head>
        <title>Christopher Bonanno : Dev Ops Track</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Christopher Bonanno</a></span>
                            </li>
                                                    <li>
                                <span><a href="Internal-AppD-Hub_199264561.html">Internal AppD Hub</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Christopher Bonanno : Dev Ops Track
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Christopher Bonanno</span>, last modified on Aug 16, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro" style="width:25%;min-width:25%;max-width:25%;"><p class="auto-cursor-target"><u> <strong>CS CONTENT</strong> </u></p><p class="auto-cursor-target">Bite-Sized</p><div id="expander-2043229399" class="expand-container"><div id="expander-control-2043229399" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">Bite-Sized Video List</span></div><div id="expander-content-2043229399" class="expand-content"><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup> <col/> <col/> <col/> </colgroup><tbody><tr><td class="confluenceTd">Video Topic</td><td class="confluenceTd">Category</td><td class="confluenceTd">HighSpot Link</td></tr><tr><td class="confluenceTd">How to Manage Business Transactions</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05a0c1cb4b8659b4e4c84" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Business Transactions and Understanding Application Performance</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05a3d07251865dfecff6a" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to View and Output All Other Traffic BT's</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e2f228f60abf6cc783e670" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Add Context With Data Collectors</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05a85554584656207504f" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Use Dash Studio</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05b74919b1d6562cee6c0" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Use the Metric Browser</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e2f2e2c224266e44b35153" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Capture Code and Business Metrics with Information Points</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e2f066e9b0096b5098c68f" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Troubleshoot Slow Performance and Errors</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05c98fb23db7a0e99596f" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Automated Transaction Diagnostics</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e2f15f3f87aa6a7990c51e" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To Configure Health Rules</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05baa919b1d65a4cea168" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Send Alerts with Policies &amp; Actions</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05b34fb23db7a529904df" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Capture Custom Data with Browser RUM</td><td class="confluenceTd">BRUM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e2f1374bc22d6a3d72dfd8" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To Instrument Browser Real User Monitoring </td><td class="confluenceTd">BRUM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e2f116f60abf6dda82c83e" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Monitor the Health of a Database Agent</td><td class="confluenceTd">DB Mon</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05cc965fcc9684352b202" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Instrument an Android Application</td><td class="confluenceTd">MRUM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05b5455458465ec06b612" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Deploy the Linux-Based Private Synthetics Agent</td><td class="confluenceTd">Synthetics</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05b0407251865dfed0760" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Configure Service Endpoints</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05acd07251866abec2d9f" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To Manually Upgrade Java Agent - Linux</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05c6855458466300673bb" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To Manually Upgrade Java Agent - Windows</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05c18fb23db7a9698c0bf" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To Install Java Agent - EKS</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05bcafb23db7a9698bf99" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To Install Maven to Configure AppDynamics Extension</td><td class="confluenceTd">EXT</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05beefb23db7a0e9953a3" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To Build an AppDynamics Extension</td><td class="confluenceTd">EXT</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e2f0c1d151026c37fbde79" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To Configure an AppDynamics Extension</td><td class="confluenceTd">EXT</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e2f0f7e9b0096b94986d14" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To K8 Cluster Agent Overview</td><td class="confluenceTd">K8</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05c44072518659bed75a8" class="external-link" rel="nofollow">link</a></td></tr></tbody></table></div></div></div><p class="auto-cursor-target">CS Talks</p><div id="expander-1261994734" class="expand-container"><div id="expander-control-1261994734" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">Click here to expand list...</span></div><div id="expander-content-1261994734" class="expand-content"><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup> <col/> <col/> <col/> </colgroup><tbody><tr><td class="confluenceTd">Content Type</td><td class="confluenceTd">Name</td><td class="confluenceTd">Link </td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Intro to AppDynamics Accelerator</td><td class="confluenceTd">Link </td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Proactive Monitoring Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Anomaly Detection and Automated Root Cause Analysis Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Troubleshooting Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Dashboards Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Business Transactions Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Browser Real User Monitoring Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Advanced APM Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Mobile Real User Monitoring Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Intro to Business iQ Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Synthetic Monitoring Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Container Monitoring Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Database Monitoring Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Browser RUM Overview</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Controller Overview</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Dash Studio</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Dashboards</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Database Monitoring Overview</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Experience Journey Maps</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Follow the Red, 3 clicks to resolve</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Health Rule Violations</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Mobile RUM Overview</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Networking Monitoring Overview</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Optimize your BT's</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Slow Response Times &amp; Errors</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - ThousandEyes Overview</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Why BT's are critical</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Add Context With Data Collectors</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/75zy3jwg14tdaxk" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Business Transactions and Understanding Application Performance</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/8wfmkj2hvo481z4m" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Capture Code and Business Metrics with Information Points</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/fyj0orx4k7dcbv2" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Capture Custom Data with Browser RUM</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/75zy3jwg14tdaxk" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How To Configure Health Rules</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/ez8obghlst7bg03t" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Configure Service Endpoints</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/gor71bej5qzxcpy" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Deploy the Linux-Based Private Synthetics Agent</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/tc9qm40hi3lrevk" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How To Install Java Agent - EKS</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/rro4nxezsfqwkdxl" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Instrument an Android Application</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/do4850bry2vc9ua" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Manage Business Transactions</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/fk1z8c29tsa4p3y" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How To Manually Upgrade Java Agent - Linux</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/bafzs9m6eu8c5ho" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How To Manually Upgrade Java Agent - Windows</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/bafzs9m6eu8c5ho" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Monitor the Health of a Database Agent</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/xrbm0s5cenkow2v" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Send Alerts with Policies &amp; Actions</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/k40aoshbmnwzrf1" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Troubleshoot Slow Performance and Errors</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/exai3mf0gbuj1lw" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Use Dash Studio</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/6vj4rlb2gzy8fcw" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Use the Metric Browser</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/7ok0j28xq5fld6s" class="external-link" rel="nofollow">link</a></td></tr></tbody></table></div></div></div><p class="auto-cursor-target">Accelerators</p><div id="expander-564359563" class="expand-container"><div id="expander-control-564359563" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">Click here to expand list...</span></div><div id="expander-content-564359563" class="expand-content"><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup> <col/> <col/> <col/> </colgroup><tbody><tr><td class="confluenceTd">Content Type</td><td class="confluenceTd">Name</td><td class="confluenceTd">Link </td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Intro to AppDynamics Accelerator</td><td class="confluenceTd">Link </td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Proactive Monitoring Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Anomaly Detection and Automated Root Cause Analysis Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Troubleshooting Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Dashboards Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Business Transactions Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Browser Real User Monitoring Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Advanced APM Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Mobile Real User Monitoring Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Intro to Business iQ Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Synthetic Monitoring Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Container Monitoring Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Accelerator </td><td class="confluenceTd">Database Monitoring Accelerator</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&amp;referrer=&amp;eventid=2720830&amp;sessionid=1&amp;key=4E7D3A187D9C001891CA0D4B027ADE03&amp;regTag=1656646&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Browser RUM Overview</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Controller Overview</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Dash Studio</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Dashboards</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Database Monitoring Overview</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Experience Journey Maps</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Follow the Red, 3 clicks to resolve</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Health Rule Violations</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Mobile RUM Overview</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Networking Monitoring Overview</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Optimize your BT's</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Slow Response Times &amp; Errors</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - ThousandEyes Overview</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">CS Talks </td><td class="confluenceTd">CS Talks - Why BT's are critical</td><td class="confluenceTd"><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register" class="external-link" rel="nofollow">Link </a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Add Context With Data Collectors</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/75zy3jwg14tdaxk" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Business Transactions and Understanding Application Performance</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/8wfmkj2hvo481z4m" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Capture Code and Business Metrics with Information Points</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/fyj0orx4k7dcbv2" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Capture Custom Data with Browser RUM</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/75zy3jwg14tdaxk" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How To Configure Health Rules</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/ez8obghlst7bg03t" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Configure Service Endpoints</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/gor71bej5qzxcpy" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Deploy the Linux-Based Private Synthetics Agent</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/tc9qm40hi3lrevk" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How To Install Java Agent - EKS</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/rro4nxezsfqwkdxl" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Instrument an Android Application</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/do4850bry2vc9ua" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Manage Business Transactions</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/fk1z8c29tsa4p3y" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How To Manually Upgrade Java Agent - Linux</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/bafzs9m6eu8c5ho" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How To Manually Upgrade Java Agent - Windows</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/bafzs9m6eu8c5ho" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Monitor the Health of a Database Agent</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/xrbm0s5cenkow2v" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Send Alerts with Policies &amp; Actions</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/k40aoshbmnwzrf1" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Troubleshoot Slow Performance and Errors</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/exai3mf0gbuj1lw" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Use Dash Studio</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/6vj4rlb2gzy8fcw" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">Bitesize </td><td class="confluenceTd">How to Use the Metric Browser</td><td class="confluenceTd"><a href="https://appdynamics.onemob.com/p/7ok0j28xq5fld6s" class="external-link" rel="nofollow">link</a></td></tr></tbody></table></div></div></div><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup> <col/> <col/> <col/> </colgroup></table></div></div><div class="columnMacro" style="width:25%;min-width:25%;max-width:25%;"><p><u> <strong>EDU / APPD UNI CONTENT</strong> </u></p><p><em>Log into AppD University to Access: <a href="https://education.appdynamics.com/learn/signin" class="external-link" rel="nofollow">https://education.appdynamics.com/learn/signin</a> </em></p><p>Standard Courses</p><div id="expander-156163382" class="expand-container"><div id="expander-control-156163382" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">Click here to expand list...</span></div><div id="expander-content-156163382" class="expand-content"><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup> <col/> </colgroup><tbody><tr><td class="confluenceTd">Application Monitoring</td></tr><tr><td class="confluenceTd">Trigger Actions Using Policies</td></tr><tr><td class="confluenceTd">Custom Dashboards and Dashboard Templates</td></tr><tr><td class="confluenceTd">Too Many/Slow Database Calls</td></tr><tr><td class="confluenceTd">Troubleshooting Over-synchronization Issues</td></tr><tr><td class="confluenceTd">Troubleshooting Resource Misuse Issues</td></tr><tr><td class="confluenceTd">Diagnose Memory Leaks with Automatic Leak Detection (ALD)</td></tr><tr><td class="confluenceTd">Create a Business Transaction with Live Preview</td></tr><tr><td class="confluenceTd">Data Collectors</td></tr><tr><td class="confluenceTd">Create and Use Information Points</td></tr><tr><td class="confluenceTd">Monitor and Customize JMX Metrics</td></tr><tr><td class="confluenceTd">Manage Business Transactions</td></tr><tr><td class="confluenceTd">Detect a Custom Backend</td></tr><tr><td class="confluenceTd">Scopes</td></tr><tr><td class="confluenceTd">Create and Use Service Endpoints</td></tr><tr><td class="confluenceTd">Explore and Create Health Rules</td></tr><tr><td class="confluenceTd">View and Explore Events</td></tr><tr><td class="confluenceTd">Apply and Configure Baselines</td></tr><tr><td class="confluenceTd">Three Ways to Begin Diagnostic Sessions</td></tr><tr><td class="confluenceTd">Use Development Level Monitoring</td></tr><tr><td class="confluenceTd">Work with Node Level Dashboards</td></tr><tr><td class="confluenceTd">Handle and Configure Errors</td></tr><tr><td class="confluenceTd">Manage Business Transactions</td></tr><tr><td class="confluenceTd">Use Transaction Snapshots to Troubleshoot Application Issues</td></tr><tr><td class="confluenceTd">Analyze Metrics in the Metric Browser</td></tr><tr><td class="confluenceTd">APM Success - Establishing an APM Strategy</td></tr><tr><td class="confluenceTd">APM Success - Defining Relevant Key Performance Indicators</td></tr><tr><td class="confluenceTd">APM Success - Identifying Proper Business Transactions</td></tr><tr><td class="confluenceTd">APM Success - Optimizing Application Flow Maps</td></tr><tr><td class="confluenceTd">APM Success - Establishing Proactive Health Rules</td></tr><tr><td class="confluenceTd">APM Success - Using Lower Environments as Troubleshooting Tools</td></tr><tr><td class="confluenceTd">APM Success - Correlating Data with Performance Goals</td></tr><tr><td class="confluenceTd">APM Success - Applying a Continuous Delivery Philosophy</td></tr><tr><td class="confluenceTd">APM Success - Runbook</td></tr><tr><td class="confluenceTd">Discover How AppDynamics and APM Can Help You</td></tr><tr><td class="confluenceTd">Explore How AppDynamics Monitoring Works</td></tr><tr><td class="confluenceTd">Planning for App Agent Installation</td></tr><tr><td class="confluenceTd">Overview of App Agent Configuration</td></tr><tr><td class="confluenceTd">Troubleshooting Agent Installation with Log Files</td></tr><tr><td class="confluenceTd">Managing App Agents</td></tr><tr><td class="confluenceTd">Editing Node Level Properties</td></tr><tr><td class="confluenceTd">Locating Transaction Snapshots</td></tr><tr><td class="confluenceTd">Tour the Application Dashboard</td></tr><tr><td class="confluenceTd">APM Essentials</td></tr><tr><td class="confluenceTd">Troubleshooting Tools</td></tr><tr><td class="confluenceTd">Transaction and Data Configuration</td></tr><tr><td class="confluenceTd">Monitoring Your Application</td></tr><tr><td class="confluenceTd">Troubleshooting Scenarios</td></tr><tr><td class="confluenceTd">Troubleshooting Using Transaction Snapshots</td></tr><tr><td class="confluenceTd">Create and Manage a Virtual War Room</td></tr><tr><td class="confluenceTd">Run and Schedule Reports</td></tr><tr><td class="confluenceTd">Data Collectors - Types and Uses for APM</td></tr><tr><td class="confluenceTd">Use the Time Series Chart Widget in Dash Studio to Visualize Data Over Time</td></tr><tr><td class="confluenceTd">Use the Label Widget in Dash Studio to Add Text to Your Dashboard</td></tr><tr><td class="confluenceTd">Edit Widget Properties in Dash Studio</td></tr><tr><td class="confluenceTd">Introduction to Dash Studio</td></tr><tr><td class="confluenceTd">Navigate the Dash Studio Tools and Panels</td></tr><tr><td class="confluenceTd">Configuring a Method Invocation Data Collector</td></tr><tr><td class="confluenceTd">Troubleshoot Slow Transactions</td></tr><tr><td class="confluenceTd">Troubleshoot Error Transactions</td></tr><tr><td class="confluenceTd">Edit Widget Data in Dash Studio</td></tr><tr><td class="confluenceTd">Customize a Flow Map</td></tr><tr><td class="confluenceTd">Overview of Agents: Application Agents and Flow Maps</td></tr><tr><td class="confluenceTd">Extending AppDynamics - Getting Started with REST</td></tr><tr><td class="confluenceTd">Configure Business Transaction Thresholds</td></tr><tr><td class="confluenceTd">Diagnose Memory Leaks with Object Instance Tracking (OIT)</td></tr><tr><td class="confluenceTd">Business IQ &amp; Analytics</td></tr><tr><td class="confluenceTd">ADQL Essentials</td></tr><tr><td class="confluenceTd">ADQL Solutions</td></tr><tr><td class="confluenceTd">Using ADQL Search Results</td></tr><tr><td class="confluenceTd">ADQL Metrics</td></tr><tr><td class="confluenceTd">ADQL Visualizations</td></tr><tr><td class="confluenceTd">ADQL Advanced Solutions and Techniques</td></tr><tr><td class="confluenceTd">Analytics Data Collection Essentials</td></tr><tr><td class="confluenceTd">Transaction Analytics Data Collection</td></tr><tr><td class="confluenceTd">Log Analytics Data Collection</td></tr><tr><td class="confluenceTd">Business Transaction and Log Correlation</td></tr><tr><td class="confluenceTd">EUM and Analytics Event API Data Collection</td></tr><tr><td class="confluenceTd">What Is Business iQ?</td></tr><tr><td class="confluenceTd">BiQ - Collect Transaction Analytics Data</td></tr><tr><td class="confluenceTd">BiQ - Search and Visualize Analytics Data</td></tr><tr><td class="confluenceTd">BiQ - Log Analytics</td></tr><tr><td class="confluenceTd">BiQ Metrics &amp; Alerts and Experience Level Management (XLM)</td></tr><tr><td class="confluenceTd">BiQ - Analytics and Data Security</td></tr><tr><td class="confluenceTd">Creating Business Journeys</td></tr><tr><td class="confluenceTd">Using Business Journeys and Funnel Widgets</td></tr><tr><td class="confluenceTd">Introduction to Business Journeys</td></tr><tr><td class="confluenceTd">Explore Business Journey Definitions</td></tr><tr><td class="confluenceTd">Explore Business Journey Events</td></tr><tr><td class="confluenceTd">Explore Business Journey Metrics</td></tr><tr><td class="confluenceTd">Analytics Data Essentials</td></tr><tr><td class="confluenceTd">Configure Custom Data Collection for Analytics</td></tr><tr><td class="confluenceTd">Explore Analytics Data Features</td></tr><tr><td class="confluenceTd">Create, View, and Delete Custom Metrics</td></tr><tr><td class="confluenceTd">End User Monitoring</td></tr><tr><td class="confluenceTd">Introduction to End User Monitoring</td></tr><tr><td class="confluenceTd">BRUM - Browser Real User Monitoring Overview</td></tr><tr><td class="confluenceTd">BRUM - What We Monitor</td></tr><tr><td class="confluenceTd">BRUM - Configuration</td></tr><tr><td class="confluenceTd">BRUM - Basic Usage and Troubleshooting</td></tr><tr><td class="confluenceTd">BRUM - Custom Data and License</td></tr><tr><td class="confluenceTd">MRUM - Mobile Real-User Monitoring Overview</td></tr><tr><td class="confluenceTd">MRUM - Mobile RUM Performance Overview</td></tr><tr><td class="confluenceTd">MRUM - Mobile Network Requests</td></tr><tr><td class="confluenceTd">MRUM - Mobile Sessions</td></tr><tr><td class="confluenceTd">MRUM - Mobile Crashes and Code Issues</td></tr><tr><td class="confluenceTd">MRUM - Mobile Application Custom Data and Alerts</td></tr><tr><td class="confluenceTd">IoT Application Monitoring</td></tr><tr><td class="confluenceTd">Synthetic Monitoring Overview</td></tr><tr><td class="confluenceTd">Synthetic Monitoring - Create a Synthetic Script</td></tr><tr><td class="confluenceTd">Synthetic Monitoring - Create and Run a Scheduled Job</td></tr><tr><td class="confluenceTd">Synthetic Monitoring - Troubleshoot Website Login Errors</td></tr><tr><td class="confluenceTd">Synthetic Monitoring - Create Alerts and Troubleshoot Website Performance</td></tr><tr><td class="confluenceTd">Infrastructure Visibility</td></tr><tr><td class="confluenceTd">Applications and Network Problem Diagnosis</td></tr><tr><td class="confluenceTd">The AppDynamics Network Visibility Solution</td></tr><tr><td class="confluenceTd">Network Visibility Metrics</td></tr><tr><td class="confluenceTd">Diagnosing Network Problems</td></tr><tr><td class="confluenceTd">Network Visibility Installation and Configuration</td></tr><tr><td class="confluenceTd">The Power of Database Visibility</td></tr><tr><td class="confluenceTd">The Power of ThousandEyes and AppDynamics</td></tr></tbody></table></div></div></div><p class="auto-cursor-target">Premium Courses</p><div id="expander-1527254086" class="expand-container"><div id="expander-control-1527254086" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">Click here to expand list...</span></div><div id="expander-content-1527254086" class="expand-content"><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup> <col/> </colgroup><tbody><tr><td style="text-align: center;" class="confluenceTd"><strong>Courses</strong></td></tr><tr><td class="confluenceTd"><strong>Enterprise Self-paced Library (26 Total)</strong></td></tr><tr><td class="confluenceTd">Advanced Business Transaction Detection - Manually Detect Your Business Transactions</td></tr><tr><td class="confluenceTd">Naming MVC and WebAPI Transactions for .NET</td></tr><tr><td class="confluenceTd">Viewing Mobile Screenshots</td></tr><tr><td class="confluenceTd">Customizing Error Detection</td></tr><tr><td class="confluenceTd">Configuring an HTTP Data Collector</td></tr><tr><td class="confluenceTd">Using Variables in Dash Studio</td></tr><tr><td class="confluenceTd">Compare Time Ranges in Dash Studio</td></tr><tr><td class="confluenceTd">View Experience Level Management (XLM) Reports</td></tr><tr><td class="confluenceTd">Configure Experience Level Management (XLM) Reports</td></tr><tr><td class="confluenceTd">Installing the iOS App Agent for Mobile RUM Using Cocoapods</td></tr><tr><td class="confluenceTd">Installing the Android Agent for Mobile RUM Using the Android Studio Plugin</td></tr><tr><td class="confluenceTd">Monitoring BGP Routing with ThousandEyes</td></tr><tr><td class="confluenceTd">Installing the Xamarin Agent for Mobile RUM</td></tr><tr><td class="confluenceTd">Extending AppDynamics - Create a New API Client and Generate Token</td></tr><tr><td class="confluenceTd">Enable ThousandEyes Token in AppDynamics</td></tr><tr><td class="confluenceTd">Create a ThousandEyes Widget in Dash Studio</td></tr><tr><td class="confluenceTd">Create and View Business Transactions in SAP</td></tr><tr><td class="confluenceTd">Use Snapshots to Troubleshoot Slow SAP Transactions</td></tr><tr><td class="confluenceTd">View Default Data Collectors for SAP</td></tr><tr><td class="confluenceTd">Use BiQ Insights to Evaluate the Health of an SAP System</td></tr><tr><td class="confluenceTd">Use Snapshots to Troubleshoot SAP Transactions with Errors</td></tr><tr><td class="confluenceTd">Use Data Collectors to View SAP Transaction Detail</td></tr><tr><td class="confluenceTd">Link Two Dashboards Using Single-Click Actions in Dash Studio</td></tr><tr><td class="confluenceTd">EUM BT Correlation and Consent Managment</td></tr><tr><td class="confluenceTd">Assign Permission to a User using Roles and Groups</td></tr><tr><td class="confluenceTd">Manage Users with an External IDP</td></tr><tr><td class="confluenceTd"><strong>Application Monitoring - Instructor Lead</strong></td></tr><tr><td class="confluenceTd">APM221 - Strategy &amp; Business Transaction Discovery</td></tr><tr><td class="confluenceTd">APM212 - Troubleshooting Basics</td></tr><tr><td class="confluenceTd">APM410 - On Premises Administration I</td></tr><tr><td class="confluenceTd">APM223 - Proactive Monitoring and Dashboards</td></tr><tr><td class="confluenceTd">APM224 - Advanced Troubleshooting and Monitoring</td></tr><tr><td class="confluenceTd">APM222 - Managing Business Transactions</td></tr><tr><td class="confluenceTd">APM211 - Introduction to AppDynamics</td></tr><tr><td class="confluenceTd">APM403 - Essential Administrator Functions II</td></tr><tr><td class="confluenceTd">APM402 - Essential Administrator Functions I</td></tr><tr><td class="confluenceTd">APM411 - On Premises Administration II</td></tr><tr><td class="confluenceTd">APM214 - Monitoring the Health of your Application</td></tr><tr><td class="confluenceTd">APM213 - Advanced Troubleshooting and Tools</td></tr><tr><td class="confluenceTd">APM211 - Introduction to AppDynamics</td></tr><tr><td class="confluenceTd">APM213 - Advanced Troubleshooting and Tools</td></tr><tr><td class="confluenceTd">APM214 - Monitoring the Health of your Application</td></tr><tr><td class="confluenceTd">APM411 - On Premises Administration II</td></tr><tr><td class="confluenceTd">APM402 - Essential Administrator Functions I</td></tr><tr><td class="confluenceTd">APM403 - Essential Administrator Functions II</td></tr><tr><td class="confluenceTd">APM222 - Managing Business Transactions</td></tr><tr><td class="confluenceTd">APM224 - Advanced Troubleshooting and Monitoring</td></tr><tr><td class="confluenceTd">APM223 - Proactive Monitoring and Dashboards</td></tr><tr><td class="confluenceTd">APM410 - On Premises Administration I</td></tr><tr><td class="confluenceTd">APM212 - Troubleshooting Basics</td></tr><tr><td class="confluenceTd">APM221 - Strategy &amp; Business Transaction Discovery</td></tr><tr><td class="confluenceTd">APM210 - Core APM I: Essentials</td></tr><tr><td class="confluenceTd">APM210 - Core APM I: Essentials</td></tr><tr><td class="confluenceTd">APM220 - Core APM II: Advanced</td></tr><tr><td class="confluenceTd">APM220 - Core APM II: Advanced</td></tr><tr><td class="confluenceTd">APM230 - Core APM Condensed</td></tr><tr><td class="confluenceTd">APM400 - User License and Account Administration</td></tr><tr><td class="confluenceTd">APM240 - CORE APM: Complete</td></tr><tr><td class="confluenceTd">APM240 - CORE APM: Complete</td></tr><tr><td class="confluenceTd">APM409 - On-Premises Administration I + II</td></tr><tr><td class="confluenceTd">APM406 - License and Account Administration</td></tr><tr><td class="confluenceTd">APM406 - License and Account Administration</td></tr><tr><td class="confluenceTd">APM405 - User Administration</td></tr><tr><td class="confluenceTd">APM405 - User Administration</td></tr><tr><td class="confluenceTd">APM421 - Monitoring with Artificial Intelligence</td></tr><tr><td class="confluenceTd">APM421 - Monitoring with Artificial Intelligence</td></tr><tr><td class="confluenceTd"><strong>Analytics - Instructor Lead</strong></td></tr><tr><td class="confluenceTd">ALY402 - Business Insights with Business iQ</td></tr><tr><td class="confluenceTd">ALY402 - Business Insights with Business iQ</td></tr><tr><td class="confluenceTd"><strong>End User Monitoring - Instructor Lead</strong></td></tr><tr><td class="confluenceTd">EUM202 - Mobile and IoT Application Monitoring</td></tr><tr><td class="confluenceTd">EUM201 - Browser Real User Monitoring</td></tr><tr><td class="confluenceTd">EUM201 - Browser Real User Monitoring</td></tr><tr><td class="confluenceTd">EUM202 - Mobile and IoT Application Monitoring</td></tr><tr><td class="confluenceTd">EUM210 - Browser Synthetic Monitoring</td></tr><tr><td class="confluenceTd">EUM210 - Browser Synthetic Monitoring</td></tr><tr><td class="confluenceTd"><strong>Infrastructure Visibility - Instructor Lead</strong></td></tr><tr><td class="confluenceTd">IFV401 - Database Visibility</td></tr><tr><td class="confluenceTd">IFV401 - Database Visibility</td></tr><tr><td class="confluenceTd"><strong>Implementation - Instructor Lead</strong></td></tr><tr><td class="confluenceTd">IMP862 - Installing Application and Machine Agents</td></tr><tr><td class="confluenceTd">IMP862 - Installing Application and Machine Agents</td></tr><tr><td class="confluenceTd">IMP860 - On Premises Installation Workshop</td></tr><tr><td class="confluenceTd">IMP860 - On-premises Installation Workshop</td></tr><tr><td class="confluenceTd">IMP875 - Partners’ Implementation Essentials</td></tr><tr><td class="confluenceTd">IMP875 - Partners’ Implementation Essentials</td></tr><tr><td class="confluenceTd"><strong>Pro Series - Instructor Lead</strong></td></tr><tr><td class="confluenceTd">PRO510 - Pro Series: Custom Correlation</td></tr><tr><td class="confluenceTd">PRO510 - Pro Series: Custom Correlation</td></tr><tr><td class="confluenceTd">PRO520 - Pro Series: Building Effective Dashboards with AppDynamics</td></tr><tr><td class="confluenceTd">PRO520 - Pro Series: Building Effective Dashboards with AppDynamics</td></tr></tbody></table></div></div></div></div><div class="columnMacro" style="width:25%;min-width:25%;max-width:25%;"><p><u> <strong>YOUTUBE / VIMEO CONTENT</strong> </u></p><p>Youtube</p><div id="expander-189298372" class="expand-container"><div id="expander-control-189298372" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">Click here to expand list...</span></div><div id="expander-content-189298372" class="expand-content"><p class="cert-prog-analyst">Synthetics</p><p class="categorized_certi-title--sm certi-role"><a href="https://www.youtube.com/watch?v=hEL0nMR7amQ"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        AppDynamics Micro Demo: Synthetic API Monitoring
</a>
</p><p class="categorized_certi-title--sm certi-role"><iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="//www.youtube.com/embed/hEL0nMR7amQ?wmode=opaque" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
</iframe>
    
</p></div></div><p class="auto-cursor-target">Vimeo</p><div id="expander-1234576234" class="expand-container"><div id="expander-control-1234576234" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">Click here to expand list...</span></div><div id="expander-content-1234576234" class="expand-content"><p><br/></p></div></div></div><div class="columnMacro" style="width:25%;min-width:25%;max-width:25%;"><p><strong> <u>COMMUNITY CONTENT</u> </strong></p><p>Recommended Discussions</p><div id="expander-1264210925" class="expand-container"><div id="expander-control-1264210925" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">Click here to expand list...</span></div><div id="expander-content-1264210925" class="expand-content"><a href="https://community.appdynamics.com/t5/Knowledge-Base/Technical-Session-Monitoring-Kubernetes-in-the-Cloud-on-EKS-AKS/ta-p/33154"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Monitoring cloud K8 on EKS, AKS, and GKE
</a>
<p><a href="https://community.appdynamics.com/t5/Knowledge-Base/For-EUM-what-naming-conventions-are-recommended/ta-p/45987"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        EUM - Naming Convention
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/For-Health-Rules-what-naming-conventions-are-recommended/ta-p/45989"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Health Rules - Naming Convention
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/For-AppDynamics-Database-Visibility-what-naming-conventions-are/ta-p/46679"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        DB Vis - Naming Convention
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/For-AppDynamics-Dashboards-what-naming-conventions-are/ta-p/45988"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Dashboards - Naming Convention
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/For-Analytics-metrics-what-naming-conventions-are-recommended/ta-p/45990"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Analytics - Naming Convention
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/For-APM-what-naming-conventions-are-recommended/ta-p/45527"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        APM - Naming Convention
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/For-AppDynamics-Machine-Agent-what-naming-conventions-are/ta-p/46678"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Infra Vis - Naming Convention
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/The-troubleshooter-s-mind-an-introduction/ta-p/43216"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        TroubleShooting - Intro
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/Advanced-AppDynamics-troubleshooting-and-tools/ta-p/45798"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        TroubleShooting - Troubleshoot and Tools
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/New-Synthetic-monitoring-APIs-and-use-cases/ta-p/47674"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Syn - New Synthetic monitoring for APIs
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/Changes-to-synthetic-monitoring-browsers/ta-p/45366"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Syn - Changes to Synthetic Monitoring Browsers
</a>
</p></div></div></div></div></div></div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Aug 16, 2022 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
