<!DOCTYPE html>
<html>
    <head>
        <title>Christopher Bonanno : Internal AppD Hub</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Christopher Bonanno</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Christopher Bonanno : Internal AppD Hub
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Christopher Bonanno</span>, last modified on Aug 16, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="auto-cursor-target"><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource image-center" draggable="false" width="400" src="https://www.appdynamics.com/c/dam/r/appdynamics/headlibs/images/appd-logo-340x0_q100.png" data-image-src="https://www.appdynamics.com/c/dam/r/appdynamics/headlibs/images/appd-logo-340x0_q100.png"></span><div class="" style="background-color: black;"><span style="color: rgb(0,0,0);">  </span></div><div class="" style="background-color: Gray;"><h1 id="InternalAppDHub-QuickNavigation&amp;Highlights"><span style="color: rgb(255,255,255);">Quick Navigation &amp; Highlights</span></h1></div></p><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><u> <strong>Main Page Table of Contents:</strong> </u></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1660671104323 {padding: 0px;}
div.rbtoc1660671104323 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1660671104323 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1660671104323'>
<ul class='toc-indentation'>
<li><span class='TOCOutline'>1</span> <a href='#InternalAppDHub-QuickNavigation&amp;Highlights'>Quick Navigation &amp; Highlights</a></li>
<li><span class='TOCOutline'>2</span> <a href='#InternalAppDHub-Introduction'>Introduction</a></li>
<li><span class='TOCOutline'>3</span> <a href='#InternalAppDHub-Links,RequestsandContactInfo'>Links, Requests and Contact Info</a></li>
<li><span class='TOCOutline'>4</span> <a href='#InternalAppDHub-EnablementandEducation'>Enablement and Education</a>
<ul class='toc-indentation'>
<li><span class='TOCOutline'>4.1</span> <a href='#InternalAppDHub-RoleBasedTracks(CombinedContent)'>Role Based Tracks (Combined Content)</a></li>
<li><span class='TOCOutline'>4.2</span> <a href='#InternalAppDHub-CustomerSuccessContent'>Customer Success Content</a></li>
<li><span class='TOCOutline'>4.3</span> <a href='#InternalAppDHub-AppDUniversityContent'>AppD University Content</a></li>
<li><span class='TOCOutline'>4.4</span> <a href='#InternalAppDHub-AppDCommunity,YouTubeandVimeoContent'>AppD Community, YouTube and Vimeo Content</a></li>
</ul>
</li>
<li><span class='TOCOutline'>5</span> <a href='#InternalAppDHub-DocumentationandRepos'>Documentation and Repos</a>
<ul class='toc-indentation'>
<li><span class='TOCOutline'>5.1</span> <a href='#InternalAppDHub-AppDInternal'>AppD Internal</a>
<ul class='toc-indentation'>
<li><span class='TOCOutline'>5.1.1</span> <a href='#InternalAppDHub-Forms.Compliance,ExpectationRACI,andSLA&#39;s'>Forms. Compliance, Expectation RACI, and SLA&#39;s</a></li>
<li><span class='TOCOutline'>5.1.2</span> <a href='#InternalAppDHub-DocumentationandRecordings'>Documentation and Recordings</a></li>
<li><span class='TOCOutline'>5.1.3</span> <a href='#InternalAppDHub-Repos'>Repos</a></li>
</ul>
</li>
<li><span class='TOCOutline'>5.2</span> <a href='#InternalAppDHub-AppDCore'>AppD Core</a>
<ul class='toc-indentation'>
<li><span class='TOCOutline'>5.2.1</span> <a href='#InternalAppDHub-OfficialDocs'>Official Docs</a></li>
<li><span class='TOCOutline'>5.2.2</span> <a href='#InternalAppDHub-Repos.1'>Repos</a></li>
</ul>
</li>
</ul>
</li>
<li><span class='TOCOutline'>6</span> <a href='#InternalAppDHub-EventCalendar'>Event Calendar</a></li>
<li><span class='TOCOutline'>7</span> <a href='#InternalAppDHub-Glossary'>Glossary</a>
<ul class='toc-indentation'>
<li><span class='TOCOutline'>7.1</span> <a href='#InternalAppDHub-InternalandMost-UsedTerms:'>Internal and Most-Used Terms:</a></li>
<li><span class='TOCOutline'>7.2</span> <a href='#InternalAppDHub-AppDynamicsTerms:'>AppDynamics Terms:</a></li>
</ul>
</li>
</ul>
</div></p></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p class="auto-cursor-target"><u> <strong>Internal AppD News and Current Event High Lights</strong> </u></p><div class="table-wrap"><table class="relative-table wrapped confluenceTable"><colgroup> <col style="width: 100.0%;"/> </colgroup><tbody><tr><td class="confluenceTd">Aug 4th - Final App Migrated to SaaS Controller with Anomaly Detection!</td></tr><tr><td class="confluenceTd">Aug 20th - AppD for New Hires - Foundations Accelerator</td></tr><tr><td class="confluenceTd">Aug 28th - Full Deployment Automation Via Ansible Available</td></tr><tr><td class="confluenceTd">Sept 13th - CS Engineer-Lead Lunch and Learn over Dashboarding Tips</td></tr><tr><td class="confluenceTd">Sept 22nd - Production Controller Outage (AWS Planned Mait.)</td></tr></tbody></table></div></div></div></div></div><p><br/></p><p><br/></p><p><br/><div class="" style="background-color: black;"><span style="color: rgb(0,0,0);">  </span></div><div class="" style="background-color: violet;"><h1 id="InternalAppDHub-Introduction"><strong>Introduction</strong></h1></div>The Purpose of the Internal AppD Hub is to enable the user-base to be confident and successful with the tool, AppDynamics. It can be used to navigate the self-service nature of our onboarding, to using the tool effectively, while giving options to get help if/when needed.</p><p><strong>What is AppDynamics (AppD)? </strong>AppD is a collection of powerful monitoring and observability solutions, that teams can take advantage of to know what is going on in their apps in a more proactive way, as opposed to a reactive one. While still being a powerful pane of glass to see what is going on when reaction is forced, due to some outside attack or outage, etc.. </p><p>Beyond the product, AppDynamics is a partner in helping users be successful with the tool by offering a lot of learning opportunities. There's a wide range of content offered, from self-service and on-demand, to engineer/instructor-lead workshops, presentation of accelerators, or AppD University deep-dive courses, which prepares people for official certifications.</p><p style="text-align: center;"><br/></p><p style="text-align: center;"><iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="//www.youtube.com/embed/sFuFotJD1vM?wmode=opaque" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
</iframe>
    
 <iframe class="youtube-player" type="text/html" style="width: 400px; height: 300px"
	src="//www.youtube.com/embed/vFy1_uBgktw?wmode=opaque" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
</iframe>
    
</p><p style="text-align: left;"><br/></p><p><br/></p><p><br/><div class="" style="background-color: black;"><span style="color: rgb(0,0,0);">  </span></div><div class="" style="background-color: #C0C0FF;"><h1 id="InternalAppDHub-Links,RequestsandContactInfo"><strong>Links, Requests and Contact Info</strong></h1></div></p><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p><u> <strong>Controller Links:</strong> </u></p><a href="/pages/createpage.action?spaceKey=~cmbonann@appdynamics.com&amp;title=test&amp;linkCreation=true&amp;fromPageId=199264561"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-appswitcher">
            appswitcher
        </span>
        Production SaaS Controller
</a>
<p><u> <strong> </strong></u></p><p><a href="/pages/createpage.action?spaceKey=~cmbonann@appdynamics.com&amp;title=test&amp;linkCreation=true&amp;fromPageId=199264561"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-appswitcher">
            appswitcher
        </span>
        Non-Prod SaaS Controller
</a>
</p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p><u><strong>Onboarding:</strong> </u></p><p><em> <strong>&lt;&lt;CLIENT'S INTAKE FORM/LINK OR INSTRUCTIONS.&gt;&gt;</strong></em></p><p><br/></p><p><u><strong>Related Requests (access, break/fix, workshops):</strong> </u></p><p><em> <strong>&lt;&lt;CLIENT'S OTHER REQUEST TYPES AND HYPERLINKS&gt;&gt;</strong> </em></p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p><u> <strong>Contact Info:</strong> </u></p><p><strong>AppD Internal (Admin Teams)</strong></p><span
    id="admin"
    title="admin"
><a href="https://help.appdynamics.com/hc/en-us/requests/"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-help">
            help
        </span>
        Contact AppD Admins
</a>
</span>


<p><u> <strong>     
<div class="adaptavist-tooltip" direction="W" title="Use this link to contact your Internal AppD Admins." targetId="admin"></div>
 </strong> </u></p><p><br/></p><p><strong>AppD Core (Partnered Cisco/AppD Teams)</strong></p><span
    id="support"
    title="test"
><a href="https://help.appdynamics.com/hc/en-us/requests/"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-help">
            help
        </span>
        Contact AppD Support
</a>
</span>


<p>    
<div class="adaptavist-tooltip" direction="NW" title="Collect AppD agent logs and send them to the vendor&#39;s support team for assistance with what the native AppD Admins cannot resolve, such as problems with the product/agents/controller, etc... (NOTE: This requires an account with appdynamics.com which may require approval from your internal AppD admin group.)" targetId="support"></div>
</p><span
    id="cs"
    title="cs"
><p><a href="https://help.appdynamics.com/hc/en-us/requests/"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-email">
            email
        </span>
        Contact AppD Customer Success
</a>
</p></span>


<p class="auto-cursor-target">    
<div class="adaptavist-tooltip" direction="NW" title="Customer Success is a team of engineers who help us be successful with the product we already purchased. They engage with us free-of-cost to help us implement best practices and gain confidence as users of the tool through a blend of On Demand/Recorded Content, as well as Engineer Presented Accelerators and Demos over a variety of topics ranging from Basic to Advanced." targetId="cs"></div>
</p><span
    id="edu"
    title="edu"
><p><a href="https://help.appdynamics.com/hc/en-us/requests/"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Contact AppD Education
</a>
</p></span>


<p>    
<div class="adaptavist-tooltip" direction="NW" title="The Education team engages with you for AppD University content or understanding your education status through your employer or individual purchases. They are also the go-to for certification and offer a wide range of self-paced, on demand and instructor lead content." targetId="edu"></div>
</p></div></div></div></div></div></div></div><p><br/><div class="" style="background-color: black;"><span style="color: rgb(0,0,0);">  </span></div><div class="" style="background-color: #C0FFFF;"><h1 id="InternalAppDHub-EnablementandEducation"><strong>Enablement and Education</strong></h1></div></p><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><p><div class="sectionMacroRow"><div class="" style="background-color: lavender;"><h2 id="InternalAppDHub-RoleBasedTracks(CombinedContent)"><strong>Role Based Tracks (Combined Content)</strong></h2></div></p><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p><strong> <u>AppD Admins</u> </strong></p><p style="margin-left: 40.0px;"><a href="https://confluence.corp.appdynamics.com/x/wK-gCw"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        AppdAdminTrack
</a>
</p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p><strong> <u>Application Teams</u> </strong></p><p style="margin-left: 40.0px;"><a href="https://confluence.corp.appdynamics.com/x/F47gCw"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        AppOwner/MgmtTrack
</a>
</p><p style="margin-left: 40.0px;"><a href="https://confluence.corp.appdynamics.com/x/Go7gCw"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        DeveloperTrack
</a>
</p><p style="margin-left: 40.0px;"><a href="https://confluence.corp.appdynamics.com/x/Ho7gCw"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        DevOpsTrack
</a>
</p><p style="margin-left: 40.0px;"><a href="https://confluence.corp.appdynamics.com/x/H47gCw"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        Monitoring/SupportTrack
</a>
</p><p style="margin-left: 40.0px;"><a href="https://confluence.corp.appdynamics.com/x/HI7gCw"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        PerformanceEng/TesterTrack
</a>
</p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p><strong> <u>System/Platform, Middleware, DB, Network or Security Teams</u> </strong></p><p style="margin-left: 40.0px;"><a href="https://confluence.corp.appdynamics.com/display/~cmbonann@appdynamics.com/DB+Admin+Track"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        DB_AdminTrack
</a>
</p><p style="margin-left: 40.0px;"><a href="https://confluence.corp.appdynamics.com/display/~cmbonann@appdynamics.com/Network+and+Security+Track"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        Network/SecurityTrack
</a>
</p><p style="margin-left: 40.0px;"><a href="https://confluence.corp.appdynamics.com/display/~cmbonann@appdynamics.com/Middleware+or+Implementer+Track"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        Middleware/Implementer Track
</a>
</p><p style="margin-left: 40.0px;"><a href="https://confluence.corp.appdynamics.com/display/~cmbonann@appdynamics.com/Server+and+Platform+Admin+Tracks"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        Server/PlatformAdminTrack
</a>
</p></div></div></div></div></div></div></div><p><div class="" style="background-color: lavender;"><h2 id="InternalAppDHub-CustomerSuccessContent"><strong>Customer Success Content</strong></h2></div></p><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p><strong> <u>On-Demand Content</u> </strong></p><p><span style="color: rgb(0,0,0);"> <strong> <em>Bite-Sized Videos </em> </strong>=</span> These Short and Sweet videos are presented by a CS Engineer, getting right to the point about a topic in a brief amount of time. Click the link below to expand the full list of appetizing on-demand videos!</p><div id="expander-1106214345" class="expand-container"><div id="expander-control-1106214345" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">Bite-Sized Video List</span></div><div id="expander-content-1106214345" class="expand-content"><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup> <col/> <col/> <col/> </colgroup><tbody><tr><td class="confluenceTd">Video Topic</td><td class="confluenceTd">Category</td><td class="confluenceTd">HighSpot Link</td></tr><tr><td class="confluenceTd">How to Manage Business Transactions</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05a0c1cb4b8659b4e4c84" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Business Transactions and Understanding Application Performance</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05a3d07251865dfecff6a" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to View and Output All Other Traffic BT's</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e2f228f60abf6cc783e670" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Add Context With Data Collectors</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05a85554584656207504f" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Use Dash Studio</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05b74919b1d6562cee6c0" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Use the Metric Browser</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e2f2e2c224266e44b35153" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Capture Code and Business Metrics with Information Points</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e2f066e9b0096b5098c68f" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Troubleshoot Slow Performance and Errors</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05c98fb23db7a0e99596f" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Automated Transaction Diagnostics</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e2f15f3f87aa6a7990c51e" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To Configure Health Rules</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05baa919b1d65a4cea168" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Send Alerts with Policies &amp; Actions</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05b34fb23db7a529904df" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Capture Custom Data with Browser RUM</td><td class="confluenceTd">BRUM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e2f1374bc22d6a3d72dfd8" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To Instrument Browser Real User Monitoring </td><td class="confluenceTd">BRUM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e2f116f60abf6dda82c83e" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Monitor the Health of a Database Agent</td><td class="confluenceTd">DB Mon</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05cc965fcc9684352b202" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Instrument an Android Application</td><td class="confluenceTd">MRUM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05b5455458465ec06b612" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Deploy the Linux-Based Private Synthetics Agent</td><td class="confluenceTd">Synthetics</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05b0407251865dfed0760" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How to Configure Service Endpoints</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05acd07251866abec2d9f" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To Manually Upgrade Java Agent - Linux</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05c6855458466300673bb" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To Manually Upgrade Java Agent - Windows</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05c18fb23db7a9698c0bf" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To Install Java Agent - EKS</td><td class="confluenceTd">APM</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05bcafb23db7a9698bf99" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To Install Maven to Configure AppDynamics Extension</td><td class="confluenceTd">EXT</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05beefb23db7a0e9953a3" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To Build an AppDynamics Extension</td><td class="confluenceTd">EXT</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e2f0c1d151026c37fbde79" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To Configure an AppDynamics Extension</td><td class="confluenceTd">EXT</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e2f0f7e9b0096b94986d14" class="external-link" rel="nofollow">link</a></td></tr><tr><td class="confluenceTd">How To K8 Cluster Agent Overview</td><td class="confluenceTd">K8</td><td class="confluenceTd"><a href="https://view-su2.highspot.com/viewer/62e05c44072518659bed75a8" class="external-link" rel="nofollow">link</a></td></tr></tbody></table></div></div></div><p><br/></p><p><strong> <em> <strong> <em>CS Talks (Snacks) Webcast Video Recordings</em> </strong> </em> </strong> = These videos are presented by a CS Engineer to extend on topics where it's too much to chew in a bite-sized video. Click the button below to expand the list of our on-demand CS-Talk Webcasts!</p><p><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        CS-Talks: Webcast Recordings
</a>
</p><p style="margin-left: 40.0px;"><br/></p><p class="auto-cursor-target"><span style="color: rgb(0,0,0);"> <em> <strong>Accelerator (Dinner Plate) Webcast Video Recordings </strong> </em>= These Full-Portioned</span> videos are presented by a CS Engineer to extend on topics where it takes over an hour to review, and still it could be gone into deeper. Click the button below to expand the list of our on-demand Accelerator Webcasts!</p><p><a href="https://event.on24.com/eventRegistration/EventLobbyServletV2?target=reg20V2.jsp&amp;eventid=3616860&amp;sessionid=1&amp;key=CC0741BF827098190C539BEE20CFD64F&amp;groupId=3509211&amp;sourcepage=register"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        Accelerators: Webcast Recordings
</a>
</p><p style="margin-left: 40.0px;"><br/></p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p><strong> <u>Past Session Recordings:</u> </strong></p><p style="margin-left: 40.0px;"><strong>Customer Success Enablement Webex Recordings</strong></p><p style="margin-left: 40.0px;"><a href=""  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        Foundations
</a>
</p><p style="margin-left: 40.0px;"><a href=""  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        TroubleShooting
</a>
</p><p style="margin-left: 40.0px;"><a href=""  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        HealthRules and Alerts
</a>
</p><p style="margin-left: 40.0px;"><br/></p><p style="margin-left: 40.0px;"><strong>Customer Success Enablement MS-Teams Recordings</strong></p><p style="margin-left: 40.0px;"><a href=""  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        Developer
</a>
</p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p><strong> <u>New Accelerator/Demo/Working Session Sign-Ups: </u> </strong></p><p style="margin-left: 40.0px;"><em> <strong>Custom or Unlisted Topics</strong> </em> - Coordinate with the Customer Success Manager to request a custom Accelerator Presentation/Demo/Discussion which are not listed in the above webcasts, but you feel is important for your team to learn. They'll schedule a private Presentations or hybrid Working Sessions with your CS Engineer and your local AppD Admins.</p><p style="margin-left: 40.0px;"><a href=""  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-email">
            email
        </span>
        EmailYourCSM
</a>
</p></div></div></div></div><p style="text-align: center;"><br/><div class="" style="background-color: lavender;"><h2 id="InternalAppDHub-AppDUniversityContent"><strong>AppD University Content</strong></h2></div></p><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><strong> <u>Available Courses and Subscriptions: </u> </strong></p><p style="margin-left: 40.0px;"><strong>On-Demand AppD University Courses</strong></p><p style="margin-left: 40.0px;"><a href="https://confluence.corp.appdynamics.com/display/~cmbonann@appdynamics.com/AppD+University+Content#AppDUniversityContent-edu-od"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-workbox">
            workbox
        </span>
        On Demand and Self-Paced
</a>
</p><p style="margin-left: 40.0px;"><br/></p><p style="margin-left: 40.0px;"><strong>Instructor-Lead AppD University Courses</strong></p><p style="margin-left: 40.0px;"><a href="https://confluence.corp.appdynamics.com/display/~cmbonann@appdynamics.com/AppD+University+Content#AppDUniversityContent-edu-il"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-user">
            user
        </span>
        Instructor Lead Courses
</a>
</p><p style="margin-left: 40.0px;"><br/></p><p style="margin-left: 40.0px;"><strong>Subscriptions for AppD University</strong></p><p style="margin-left: 40.0px;"><a href="https://confluence.corp.appdynamics.com/display/~cmbonann@appdynamics.com/AppD+University+Content#AppDUniversityContent-edu-subs"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Subscriptions
</a>
</p><p style="margin-left: 40.0px;"><br/></p><p><br/></p></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><strong> <u>Certification Options:</u> </strong></p><p class="cert-prog-analyst" style="margin-left: 40.0px;"><strong>Associate Performance Analyst</strong></p><p class="categorized_certi-title--sm certi-role" style="margin-left: 40.0px;">Become certified with the skills required to monitor applications and analyze performance issues using AppDynamics core Application Performance Management, Application Analytics, Infrastructure Visibility and End User Monitoring technologies.</p><p class="categorized_certi-title--sm certi-role" style="margin-left: 40.0px;"><a href="https://university.appdynamics.com/certifications/performance-analyst"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        MORE INFO
</a>
</p><p class="categorized_certi-title--sm certi-role" style="margin-left: 40.0px;"><br/></p><p class="cert-prog-analyst" style="margin-left: 40.0px;"><strong>Associate Administrator</strong></p><p class="categorized_certi-title--sm certi-role" style="margin-left: 40.0px;">Become certified with the skills required to configure, manage, and optimize AppDynamics technologies, including core AppDynamics Performance Management, Business iQ and End User Monitoring</p><p class="categorized_certi-title--sm certi-role" style="margin-left: 40.0px;"><a href="https://university.appdynamics.com/certifications/associate-administrator"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        MORE INFO
</a>
</p><p class="categorized_certi-title--sm certi-role" style="margin-left: 40.0px;"><br/></p><p class="cert-prog-analyst" style="margin-left: 40.0px;"><strong>Implementation Professional</strong></p><p class="categorized_certi-title--sm certi-role" style="margin-left: 40.0px;">Become certified with the skills required to deploy AppDynamics Controllers on-premises, Agents, EUM Servers and Analytics Servers, as well as use AppDynamics APIs to extend and customize the AppDynamics Platform.</p><p style="margin-left: 40.0px;text-align: left;"><a href="https://university.appdynamics.com/certifications/implementation-professional"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        MORE INFO
</a>
</p></div></div></div></div><p><br/><div class="" style="background-color: lavender;"><h2 id="InternalAppDHub-AppDCommunity,YouTubeandVimeoContent"><strong>AppD Community, YouTube and Vimeo Content</strong></h2></div></p><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p style="text-align: left;"><u> <strong>Community Articles and Discussions</strong> </u></p><p><a href="https://community.appdynamics.com/"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        AppDynamics Community
</a>
</p><p style="margin-left: 40.0px;"><br/></p><div id="expander-1413301256" class="expand-container"><div id="expander-control-1413301256" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">Click here for Recommended Articles</span></div><div id="expander-content-1413301256" class="expand-content"><a href="https://community.appdynamics.com/t5/Knowledge-Base/Technical-Session-Monitoring-Kubernetes-in-the-Cloud-on-EKS-AKS/ta-p/33154"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Monitoring cloud K8 on EKS, AKS, and GKE
</a>
<p><a href="https://community.appdynamics.com/t5/Knowledge-Base/For-EUM-what-naming-conventions-are-recommended/ta-p/45987"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        EUM - Naming Convention
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/For-Health-Rules-what-naming-conventions-are-recommended/ta-p/45989"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Health Rules - Naming Convention
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/For-AppDynamics-Database-Visibility-what-naming-conventions-are/ta-p/46679"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        DB Vis - Naming Convention
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/For-AppDynamics-Dashboards-what-naming-conventions-are/ta-p/45988"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Dashboards - Naming Convention
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/For-Analytics-metrics-what-naming-conventions-are-recommended/ta-p/45990"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Analytics - Naming Convention
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/For-APM-what-naming-conventions-are-recommended/ta-p/45527"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        APM - Naming Convention
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/For-AppDynamics-Machine-Agent-what-naming-conventions-are/ta-p/46678"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Infra Vis - Naming Convention
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/The-troubleshooter-s-mind-an-introduction/ta-p/43216"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        TroubleShooting - Intro
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/Advanced-AppDynamics-troubleshooting-and-tools/ta-p/45798"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        TroubleShooting - Troubleshoot and Tools
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/New-Synthetic-monitoring-APIs-and-use-cases/ta-p/47674"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Syn - New Synthetic monitoring for APIs
</a>
</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/Changes-to-synthetic-monitoring-browsers/ta-p/45366"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Syn - Changes to Synthetic Monitoring Browsers
</a>
</p></div></div></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p style="text-align: left;"><strong> <u>YouTube:</u> </strong></p><p class="cert-prog-analyst">Synthetics</p><p class="categorized_certi-title--sm certi-role"><a href="https://www.youtube.com/watch?v=hEL0nMR7amQ"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        AppDynamics Micro Demo: Synthetic API Monitoring
</a>
</p><p class="cert-prog-analyst">Example</p><p class="categorized_certi-title--sm certi-role"><a href="https://university.appdynamics.com/certifications/associate-administrator"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        MORE INFO
</a>
</p><p class="cert-prog-analyst">Example</p><p style="text-align: left;"><a href="https://university.appdynamics.com/certifications/implementation-professional"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        MORE INFO
</a>
</p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><p style="text-align: left;"><strong> <u>Vimeo:</u> </strong></p><p class="cert-prog-analyst">Example</p><p class="categorized_certi-title--sm certi-role"><a href="https://university.appdynamics.com/certifications/performance-analyst"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        MORE INFO
</a>
</p><p class="cert-prog-analyst">Example</p><p class="categorized_certi-title--sm certi-role"><a href="https://university.appdynamics.com/certifications/associate-administrator"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        MORE INFO
</a>
</p><p class="cert-prog-analyst">Example</p><p style="text-align: left;"><a href="https://university.appdynamics.com/certifications/implementation-professional"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-view">
            view
        </span>
        MORE INFO
</a>
</p></div></div></div></div><p><br/></p><p><br/><div class="" style="background-color: black;"><span style="color: rgb(0,0,0);">  </span></div><div class="" style="background-color: #C0FFC0;"><h1 id="InternalAppDHub-DocumentationandRepos"><strong>Documentation and Repos</strong></h1></div><div class="" style="background-color: lavender;"><h2 id="InternalAppDHub-AppDInternal"><strong>AppD Internal</strong></h2></div></p><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><p><br/></p><div class="sectionMacroRow"><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><h3 id="InternalAppDHub-Forms.Compliance,ExpectationRACI,andSLA&#39;s"><u> <strong>Forms. <em>Compliance, Expectation RACI, and SLA's</em></strong> </u></h3><p><a href="https://docs.appdynamics.com/22.4/en"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-success">
            success
        </span>
        IQOQ
</a>
</p><p><br/></p><p><em><strong>&lt;&lt;PLACEHOLDER: Compliance Checks&gt;&gt;</strong></em></p><p><u> <strong> </strong> </u></p><p><em><strong>&lt;&lt;PLACEHOLDER: Expectation RACI&gt;&gt;</strong></em></p><p><em><strong>&lt;&lt;PLACEHOLDER: AppD Team SLA's&gt;&gt;</strong></em></p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><h3 id="InternalAppDHub-DocumentationandRecordings"><u> <strong>Documentation and Recordings</strong></u></h3><p><u><strong>Documentation:</strong> </u></p><p><em> <strong>&lt;&lt;PLACEHOLDER: Documentation&gt;&gt;</strong></em></p><p><br/></p><p><u><strong>Runbooks:</strong> </u></p><p><em> <strong>&lt;&lt;PLACEHOLDER:  Implementers&gt;&gt;</strong> </em></p><p><em><strong>&lt;&lt;PLACEHOLDER:  Developers&gt;&gt;</strong></em></p><p><em><strong>&lt;&lt;PLACEHOLDER:  Performance Engineers&gt;&gt;</strong></em></p><p><a href="https://community.appdynamics.com/"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        Implementer Series: Download and Install Java Agents
</a>
</p><p style="margin-left: 40.0px;"><br/></p><p><u><strong>Internal Recorded Learning:</strong> </u></p><p><em> <strong>&lt;&lt;PLACEHOLDER: Recorded Internal-Only working sessions, lunch and learns, etc.&gt;&gt;</strong></em></p><p><br/></p></div><div class="columnMacro" style="width:33%;min-width:33%;max-width:33%;"><h3 id="InternalAppDHub-Repos"><u> <strong>Repos</strong> </u></h3><p style="margin-left: 40.0px;"><a href="/pages/createpage.action?spaceKey=~cmbonann@appdynamics.com&amp;title=example&amp;linkCreation=true&amp;fromPageId=199264561"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-share">
            share
        </span>
        INTERNAL GITHUB
</a>
</p><p style="margin-left: 40.0px;"><a href="/pages/createpage.action?spaceKey=~cmbonann@appdynamics.com&amp;title=example&amp;linkCreation=true&amp;fromPageId=199264561"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-share">
            share
        </span>
        NEXUS ARTIFACTS
</a>
</p></div></div></div></div><p><div class="" style="background-color: lavender;"><h2 id="InternalAppDHub-AppDCore"><strong>AppD Core</strong></h2></div></p><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h3 style="text-align: left;" id="InternalAppDHub-OfficialDocs"><u> <strong>Official Docs</strong> </u></h3><h4 id="InternalAppDHub-General"><strong>General</strong></h4><p><a href="https://docs.appdynamics.com/22.4/en"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        AppDynamics DOCS
</a>
</p><h4 id="InternalAppDHub-AgentInstalls"><strong>Agent Installs</strong></h4><div id="expander-1941423170" class="expand-container"><div id="expander-control-1941423170" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">Agent Install Guide List...</span></div><div id="expander-content-1941423170" class="expand-content"><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup> <col/> </colgroup><tbody><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/21.4/en/application-monitoring/install-app-server-agents/java-agent" class="external-link" rel="nofollow">Java Agent </a></td></tr><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/21.4/en/application-monitoring/install-app-server-agents/net-agent" class="external-link" rel="nofollow">.NET Agent </a></td></tr><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/21.4/en/application-monitoring/install-app-server-agents/node-js-agent" class="external-link" rel="nofollow">Node.js Agent</a></td></tr><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/21.4/en/application-monitoring/install-app-server-agents/php-agent" class="external-link" rel="nofollow">PHP Agent </a></td></tr><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/21.4/en/application-monitoring/install-app-server-agents/python-agent" class="external-link" rel="nofollow">Python Agent</a></td></tr><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/21.4/en/application-monitoring/install-app-server-agents/serverless-apm-for-aws-lambda" class="external-link" rel="nofollow">Serverless APM for AWS Lambda</a></td></tr><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/21.4/en/application-monitoring/install-app-server-agents/apache-web-server-agent" class="external-link" rel="nofollow">Apache Web Server Agent</a></td></tr><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/21.4/en/application-monitoring/install-app-server-agents/c-c++-sdk" class="external-link" rel="nofollow">C/C++ SDK</a></td></tr><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/21.4/en/application-monitoring/install-app-server-agents/go-sdk/use-go-sdk" class="external-link" rel="nofollow">Go Language Agent</a></td></tr><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/21.4/en/application-monitoring/install-app-server-agents/ibm-integration-bus-agent" class="external-link" rel="nofollow">IBM Integration Bus Agent</a></td></tr><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/display/SAP/SAP+Monitoring+Using+AppDynamics" class="external-link" rel="nofollow">SAP Monitoring Using AppDynamics</a></td></tr><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/display/RUBY/Getting+Started+with+Ruby+Agent" class="external-link" rel="nofollow">Getting Started with Ruby Agent</a></td></tr><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/22.2/en/infrastructure-visibility/monitor-cloud-applications" class="external-link" rel="nofollow">Cloud Application Monitoring</a></td></tr><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/21.4/en/infrastructure-visibility/machine-agent" class="external-link" rel="nofollow">Machine Agent</a></td></tr><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/22.2/en/database-visibility/administer-the-database-agent/install-the-database-agent" class="external-link" rel="nofollow">DB Agent</a></td></tr><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/22.2/en/end-user-monitoring" class="external-link" rel="nofollow">End User Monitoring</a></td></tr><tr><td class="confluenceTd"><a href="https://docs.appdynamics.com/22.2/en/application-security-monitoring" class="external-link" rel="nofollow">Application Security Monitoring</a></td></tr></tbody></table></div></div></div><h4 id="InternalAppDHub-Extensions"><strong>Extensions</strong></h4><p class="auto-cursor-target"><a href="https://docs.appdynamics.com/22.2/en/infrastructure-visibility/machine-agent/extensions-and-custom-metrics"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-add">
            add
        </span>
        Extension Docs
</a>
</p><h4 id="InternalAppDHub-Integrations"><strong>Integrations</strong></h4><p><a href="https://docs.appdynamics.com/21.4/en/extend-appdynamics/integration-modules"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-add">
            add
        </span>
        Integration Docs
</a>
</p><h4 id="InternalAppDHub-API&#39;s"><strong>API's</strong></h4><p><u> <strong> <a href="https://docs.appdynamics.com/21.7/en/extend-appdynamics/appdynamics-apis"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-add">
            add
        </span>
        AppD API&#39;s
</a>
 </strong> </u></p></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h3 id="InternalAppDHub-Repos.1"><u> <strong>Repos</strong> </u></h3><p><strong>GitHub:</strong></p><p><a href="https://github.com/topics/appdynamics"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-share">
            share
        </span>
        AppDynamics Public Repositories
</a>
</p><p><br/></p><p><strong>Recommended</strong>:</p><div id="expander-1637603692" class="expand-container"><div id="expander-control-1637603692" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">DEXTER</span></div><div id="expander-content-1637603692" class="expand-content"><p><strong>Dexter: </strong>AppDynamics provides a rich source of information about your monitored applications, including the performance of individual business activities, dependency flow between application components, and details on every business transaction in an instrumented environment.</p><p>AppDynamics APM provides a rich toolkit for turning the vast corpus of data captured by AppDynamics into valuable insights.</p><p>AppDynamics DEXTER (Data Extraction and Enhanced Reporting) can make this process even faster and simpler. DEXTER provides new ways to unlock the data stored in the AppDynamics platform. You can analyze this information in a number of data warehousing and visualization applications, and combine it with your own data to generate customized reports.</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/For-EUM-what-naming-conventions-are-recommended/ta-p/45987"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-share">
            share
        </span>
        github repo - Dexter
</a>
</p></div></div><div id="expander-2073731342" class="expand-container"><div id="expander-control-2073731342" class="expand-control" aria-expanded="true"><span class="expand-icon aui-icon aui-icon-small aui-iconfont-chevron-down"></span><span class="expand-control-text">HelmCharts</span></div><div id="expander-content-2073731342" class="expand-content"><p><strong>AppDynamics Helm Charts:</strong> Welcome to the repository of Helm charts for deployments of AppDynamics agents.</p><p><a href="https://community.appdynamics.com/t5/Knowledge-Base/For-EUM-what-naming-conventions-are-recommended/ta-p/45987"  target="_blank"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-share">
            share
        </span>
        github repo - HelmCharts
</a>
</p></div></div></div></div></div></div><p style="text-align: center;"><br/></p><p style="text-align: center;"><br/><div class="" style="background-color: black;"><span style="color: rgb(0,0,0);">  </span></div><div class="" style="background-color: #FFFFC0;"><h1 id="InternalAppDHub-EventCalendar"><strong> <span style="color: rgb(25,33,43);">Event Calendar</span> </strong></h1></div></p><div class="sectionColumnWrapper"><div class="sectionMacroWithBorder"><div class="sectionMacroRow"><div class="columnMacro" style="width:25%;min-width:25%;max-width:25%;"><p><strong> <u>AppD Core Events:</u> </strong></p><p><br/></p><p><strong> <u> <span style="color: rgb(25,33,43);"> <a href="https://www.appdynamics.com/events"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-info">
            info
        </span>
        AppD (Official) Events
</a>
 </span> </u> </strong></p><p><br/></p><p style="text-align: left;"><span style="color: rgb(25,33,43);"> <a href="https://docs.appdynamics.com/22.3/en/product-and-release-announcements"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-workbox">
            workbox
        </span>
        Product and Release Announcements
</a>
 </span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="color: rgb(25,33,43);"> <a href="https://docs.appdynamics.com/22.3/en/product-and-release-announcements"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-configure">
            configure
        </span>
        Agent Enhancements
</a>
 </span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="color: rgb(25,33,43);"> <a href="https://docs.appdynamics.com/22.3/en/product-and-release-announcements"              class="contentf-button aui-button aui-button-primary"
            style="text-decoration: none">            <span class="aui-icon aui-icon-small aui-iconfont-configure">
            configure
        </span>
        Controller Enhancements
</a>
 </span></p><p style="margin-left: 40.0px;text-align: left;"><br/></p></div><div class="columnMacro" style="width:75%;min-width:75%;max-width:75%;"><p><strong> <u>Internal Calendar:</u> </strong></p><p><span style="color: rgb(25,33,43);"> <div class="plugin-calendar" style="border: #d5d5d5 thin solid; padding: 10px;">
    <span>Team Calendars</span>
</div>
 </span></p></div></div></div></div><p style="margin-left: 40.0px;text-align: center;"><br/></p><p style="margin-left: 40.0px;"><br/></p><p style="text-align: center;"><br/></p><p style="text-align: center;"><span style="color: rgb(25,33,43);"> <br/></span></p><p><br/><div class="" style="background-color: black;"><span style="color: rgb(0,0,0);">  </span></div><div class="" style="background-color: orange;"><h1 id="InternalAppDHub-Glossary"><strong>Glossary</strong></h1></div><br/></p><h2 style="margin-left: 40.0px;" id="InternalAppDHub-InternalandMost-UsedTerms:"><strong>Internal and Most-Used Terms:</strong></h2><ul><li style="list-style-type: none;"><ul><li><strong>Onboarding/Intake </strong>= Initial instrumentation of AppDynamics solutions across an application, infrastructure, websites, databases, etc...</li><li>Break/Fix = Engagement of an internal AppD Admin to figure out an issue in an existing instrumentation, and is past its initial onboarding period.</li><li>Example 3</li></ul></li></ul><p style="margin-left: 40.0px;"><br/></p><h2 style="margin-left: 40.0px;" id="InternalAppDHub-AppDynamicsTerms:"><strong>AppDynamics Terms:</strong></h2><p style="margin-left: 40.0px;">Official AppD glossary:<span> </span> <a href="https://docs.appdynamics.com/21.5/en/glossary" class="external-link" rel="nofollow">https://docs.appdynamics.com/21.5/en/glossary</a></p><ul><li style="list-style-type: none;"><ul><li>Familiarize yourself with a list of common terms you may come across as an AppDynamics user. </li></ul></li></ul><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                                            <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/199264561/198998600.png">png-transparent-london-eyewitness-travel-guide-appdynamics-application-performance-management-business-computer-software-business-text-people-logo-thumbnail.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/199264561/198998602.jpg">appdbackground.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/199264561/198998612.png">appd2.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Aug 16, 2022 13:31</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
